def calcular_salario():
    try:
        salario_hora = float(input("Digite o valor do salário por hora: "))
        horas_trabalhadas = float(input("Digite o número de horas trabalhadas no mês: "))

        salario_bruto = salario_hora * horas_trabalhadas
        ir = salario_bruto * 0.11
        inss = salario_bruto * 0.08
        sindicato = salario_bruto * 0.05
        fgts = salario_bruto * 0.08
        salario_liquido = salario_bruto - (ir + inss + sindicato)

        print("\nResumo do Salário:")
        print(f"(+) Salário Bruto: R$ {salario_bruto:.2f}")
        print(f"(-) IR (11%): R$ {ir:.2f}")
        print(f"(-) INSS (8%): R$ {inss:.2f}")
        print(f"(-) Sindicato (5%): R$ {sindicato:.2f}")
        print(f"(=) Salário Líquido: R$ {salario_liquido:.2f}")
        print(f"FGTS (8%): R$ {fgts:.2f}")
    except ValueError:
        print("Entrada inválida! Digite apenas números.")

calcular_salario()

